<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>@media queries</h1>
        <p>CSS uses the @media rule to detect information about
            the device being used to access the website. For example, 
            it can be used to detect the size of the device, its 
            capabilities, and its orientation. For this course, we will
            be using it to detect the device size, but keep in mind that 
            it is capable of much more.
        </p>
        <div class="desktop">Desktop: Width greater than or equal to 1024px</div>
        <div class="tablet">Tablet: Width between 481px and 1023px</div>
        <div class="mobile">Phone: Width less than or equal to 480px</div>
    </div>
</body>
</html>