.container h1{
    /* width: 98%; */
    background-color: grey;
    color: red;
    padding: 10px;
    height: 50px;
}
.container p{
    /* width: 98%; */
    height: 150px;
    background-color: lightgrey;
    padding: 10px;
    border: 1px solid grey;
}
.responsive{
    width: 200px;
    height:150px;
}
.desktop, .tablet, .mobile{
    padding:10px;
    border: 1px solid grey;
    background-color: yellow;
}
@media only screen and (max-width: 480px){
    .tablet, .desktop {
        display:none;
    }
}
@media only screen and (min-width: 481px) and (max-width: 1023px){
    .mobile, .desktop{
        display: none;
    }
}
@media only screen and (min-width: 1024px){
    .mobile, .tablet{
        display: none;
    }
}
