<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="top">
        <div class="JayneDoe">
            <h1>Jayne Doe</h1>
        </div>
        <div class="infotxt">
            <h1>Master of the shadows and the internet!</h1>
        </div>
    </div>
    <div class="background">
        <div class="about">
            <div class="image">
                <img src="photo_of_me.jpg" alt="me" width="400" height="265">
            </div>
            <div class="about_txt">
                <div class="aboutbanner">
                        <h1>About...</h1>
                </div>
                <div class="aboutdescription">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is 
                    currently open for career opportunities as a front-end or back-end web 
                    developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school 
                    located in Bellevue, WA that teaches 3 full stacks in 3 months.
                    I'm capable of learning new technologies very quickly, and am 
                    always looking for opportunites to further expand my skills and 
                    grow as a developer.</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card1">
                <div class="banner">
                    <h1>La Mode</h1>
                </div>
                <div class="cardimage">
                    <img src="lamode.png" alt="me" width="287" height="150">
                </div>
                <div class="description1">
                    <p>La mode is an Ecommerce website for designed to market
                    various clothing products. Users are able to view the available
                    garments, select their desired quantity, and compile a shopping
                    cart for making a final purchase.</p>
                </div>
                <div class="technologies">
                        <h2>Technologies:</h2>
                    </div>
                <div class="badgebox">
                    <img src="1.png" alt="me" width="41" height="41">
                    <img src="2.png" alt="me" width="41" height="41">
                    <img src="3.png" alt="me" width="41" height="41">
                    <img src="4.png" alt="me" width="41" height="41">
                    <img src="5.png" alt="me" width="41" height="41">
                    <img src="6.png" alt="me" width="41" height="41">
                    <img src="7.png" alt="me" width="41" height="41">
                    <img src="8.png" alt="me" width="41" height="41">
                </div>
                <div class="button1">
                    <a href="#">La Mode</a>
                </div>
            </div>
            <div class="card2">
                <div class="banner">
                    <h1>Family Contacts</h1>
                </div>
                <div class="cardimage">
                        <img src="familycontacts.png" alt="me" width="287" height="150">
                </div>
                <div class="description2">
                    <p>Family Contacts is a free application for managing, sharing,
                    and visualizing your family relationships for both extended and
                    immediate family. As an essential feature of the project, your
                    log-in information determins who you can see and reveals how
                    people are related to you.
                    </p>
                </div>
                <div class="technologies">
                        <h2>Technologies:</h2>
                    </div>
                <div class="badgebox">
                        <img src="a.png" alt="me" width="41" height="41">
                        <img src="b.png" alt="me" width="41" height="41">
                        <img src="c.png" alt="me" width="41" height="41">
                        <img src="d.png" alt="me" width="41" height="41">
                        <img src="e.png" alt="me" width="41" height="41">
                        <img src="6.png" alt="me" width="41" height="41">
                        <img src="7.png" alt="me" width="41" height="41">
                        <img src="f.png" alt="me" width="41" height="41">
                </div>
                <div class="button2">
                        <a href="#">Family Contacts</a>
                </div>
            </div>
            <div class="card3">
                <div class="banner">
                    <h1>fiveEleven</h1>
                </div>
                <div class="cardimage">
                        <img src="fiveEleven.png" alt="me" width="287" height="150">
                </div>
                <div class="description3">
                    <p>Five Eleven is a data visualization project built on the Python
                    software stack. The application transforms the developer job-hunt
                    into a more visual, user friendly experience. Based on location,
                    technology popularity, and other vast data sets, users may easily
                    visualize the varying sizes and concentrations of the junior developer
                    job market across the nation.
                    </p>
                </div>
                <div class="technologies">
                    <h2>Technologies:</h2>
                </div>
                <div class="badgebox">
                    <img src="python.png" alt="me" width="41" height="41">
                    <img src="django.png" alt="me" width="41" height="41">
                    <img src="d3.png" alt="me" width="41" height="41">
                    <img src="d.png" alt="me" width="41" height="41">
                    <img src="sqlite.png" alt="me" width="41" height="41">
                    <img src="6.png" alt="me" width="41" height="41">
                    <img src="7.png" alt="me" width="41" height="41">
                    <img src="a.png" alt="me" width="41" height="41">
                    <img src="materialize.png" alt="me" width="41" height="41">
                </div>
                <div class="button3">
                    <a href="#">fiveEleven</a>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="contactinfo">
            <p>jdoe@gmails.com | 206-555-1212</p>
        </div>
        <div class="socialmedia">
            <a href="#">
                <p><img src="github.png" alt="me" width="20" height="20"> jaynedev 
                <img src="linkedin.png" alt="me" width="20" height="20"> jayne-doe 
                <img src="twitter.png" alt="me" width="20" height="20"> jdtweets 
                <img src="codepen.png" alt="me" width="20" height="20"> jaynedev</p>
            </a>
        </div>
    </div>
</div>
</div>
</body>
</html>