<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style type="text/css">
        body{
            background-color: black;
            margin: 0px;
        }
        div.row{
            height: 20px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick{
            background-color:blue;
            height: 20px;
            width: 20px;
        }
        div.coin{
            background-image: url(burgercoin.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }        
        div.empty{

        }
        div#pacman{            
            background-image: url(pacman.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 450px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>
    <script>
        
    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2], 
        [2,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2], 
        [2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];
    var score = 0;
    var pacman = {
        x: 1,
        y: 1
    };

    function displayworld(){
        var output = '';
        
        for(var i=0; i<world.length; i++){
            output += "\n<div class='row'>\n";
            for(var j=0; j<world[i].length; j++){
                if(world[i][j]==2)
                output += "<div class='brick'></div>";
                else if(world[i][j]==1)
                output += "<div class='coin'></div>";
                if(world[i][j]==0)
                output += "<div class='empty'></div>";
            }
            output += "\n</div>";
        }
        console.log(output);
        document.getElementById("world").innerHTML = output;
    }
    function displaypacman(){
        document.getElementById('pacman').style.left = pacman.x*20 + "px";
        document.getElementById('pacman').style.top = pacman.y*20 + "px";
    }
    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }

    displayworld();
    displaypacman();
    displayScore();

    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            pacman.x--;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
            pacman.x++;
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
            pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
            pacman.y++;
        }

        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score += 10;
            displayworld();
            displayScore();
        }
        displaypacman();
        // console.log(e.keyCode)
    }
    </script>
</body>
</html>