<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Javascript Basics</title>
      <link rel="stylesheet" type="text/css" href="javapic.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="header">
            <p id="headertxt">JavaScript Basics</p>
         </div>
         <div id="navigation">
            <a href="#">
            <ul id="nav-menu">
               Home
               <li>JavaScript Overview
                  <ul>
                     <li>Variable Declaration</li>
                     <li>Variable Assignment</li>
                     <li>Data Type</li>
                     <li>Condtionals</li>
                     <li>Loops</li>
                     <li>Function</li>a
                  </ul>
               </li>
               <li>Projects</li>
               <li>Assignments</li>
               <li>Quiz</li>
            </a>
            </ul>
         </div>
         <div id="main_content">
            <div id="main_text">
               <p id="main_txt_header">JavaScript Basics</p><br>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non augue eget nulla scelerisque ultricies. Nullam facilisis blandit scelerisque. Quisque cursus laoreet libero, pellentesque suscipit risus pharetra ac. Integer in maximus ex. Morbi a fermentum quam. Nullam facilisis blandit scelerisque. Quisque cursus laoreet libero, pellentesque suscipit risus pharetra ac. Integer in maximus ex. Morbi a fermentum quam. </p><br>
               <ul id="main_list">
                  <li><a href="#">Variable Declaration</a> Javascript variables are containers for strong data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique name. These unique names are called identifiers.<span>var x;</span></li>
                  <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span> var x = 10;</span></li>
                  <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on a variables you need to know the data type. There are six data types that are JavaScript primitives<span>true</span> or <span>false</span> null - <span>null</span> aka nothing;In egestas dui diam, sit amet facilisis turpis viverra ut. Integer bibendum lectus ante, id fringilla sapien iaculis sit amet. Nulla sapien elit, elementum et porta vitae, egestas mollis dui. Nullam id libero lacinia, dictum sem sed, consequat erat. <span>Curabitur sit amet nisl tristique, congue ligula non, suscipit quam.</span></li>
                  <li><a href="#">Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet mauris eu odio congue ullamcorper sit amet in nibh. Phasellus maximus mollis erat, nec consequat augue pellentesque a. Proin pretium tellus at quam gravida hendrerit. Morbi ut tortor ut dolor dignissim convallis pharetra eu orci. Pellentesque at pharetra ante. Etiam at consequat est, id lacinia augue. Donec eu erat placerat, scelerisque erat nec, placerat ante. Vivamus vestibulum lobortis rutrum.</li>
                  <li><a href="#">Loops</a> Nam egestas augue ut massa porttitor, vel fringilla orci malesuada.Nam egestas augue ut massa porttitor, vel fringilla orci malesuada.</li>
                  <li><a href="#">Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus aliquet purus, vitae porta nunc dignissim sit amet. Aenean venenatis metus at ante scelerisque, non commodo urna pharetra. Cras dignissim libero et orci semper maximus. Cras id sem sit amet lorem tincidunt placerat. Nam egestas augue ut massa porttitor, vel fringilla orci malesuada. Maecenas et quam quis felis. </li>
               </ul>
            </div>
         </div>
         <div id="bottom_banner">
            <div class="center">
               <p>For more useful information check out this url: <a href="javascript.com">JavaScript!</a></p>
            </div>
         </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>