/*CSS reset settings here*/
*{
 margin: 20px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 5px;
}
#header{
 min-height: 150px;
 background-color: green;
 display: block;
 margin: 10px;
}
#navigation{
 min-height: 300px;
 width: 180px;
 background-color: blue;
 display: inline-block;
 margin-left: 10px;
 margin-top: 5px;
}
#main_content{
 height: 400px;
 width: 650px;
 margin-left: 2px;
 margin-top: 5px;
 display:inline-block;
 vertical-align: top;
 background-color: red;
}
.subcontents{
 min-height: 180px;
 width: 180px;
 display: inline-block;
 margin-top: 15px;
 margin-left:17px;
 margin-bottom:10px;
 margin-right: 1px;
 background-color: yellow;
}
#advertisement{
 min-height: 120px;
 width: 600px;
 margin-left: 15px;
 background-color: purple;
}